<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<translations>
    <translations>
        <entry>
            <key>   or  I18NUpdate &lt;source directory&gt; &lt;i18n directory&gt;</key>
            <value>   oder  I18NUpdate &lt;source directory&gt; &lt;i18n directory&gt;</value>
        </entry>
        <entry>
            <key>usage: I18NUpdate &lt;project directory&gt;</key>
            <value>Benutzung: I18NUpdate &lt;project directory&gt;</value>
        </entry>
    </translations>
</translations>
