<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Cancel</key>
            <value>
                <source>Cancel</source>
                <translated/>
                <locations>
                    <file>javax.swingx.progress.ProgressPanel.java</file>
                    <line>72</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
