<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>I18NFile could not be saved!</key>
            <value>
                <source>I18NFile could not be saved!</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>173</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Clear</key>
            <value>
                <source>Clear</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>62</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Release...</key>
            <value>
                <source>Release...</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>59</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>97</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Tools</key>
            <value>
                <source>Tools</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>49</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Update...</key>
            <value>
                <source>Update...</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>56</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>95</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>114</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>135</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>159</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>174</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>185</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Directory does not contain a weither a src or res directory!</key>
            <value>
                <source>Directory does not contain a weither a src or res directory!</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>185</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File</key>
            <value>
                <source>File</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>48</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Quit</key>
            <value>
                <source>Quit</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>71</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Help</key>
            <value>
                <source>Help</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>50</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Open...</key>
            <value>
                <source>Open...</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>65</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>93</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error while choosing file.</key>
            <value>
                <source>Error while choosing file.</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>114</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>135</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>159</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save</key>
            <value>
                <source>Save</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NLinguist.java</file>
                    <line>68</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
