<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>About</key>
            <value>
                <source>About</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Über</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.AboutBox.java</file>
                    <line>74</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>email:</key>
            <value>
                <source>email:</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Email:</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.AboutBox.java</file>
                    <line>112</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>License</key>
            <value>
                <source>License</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Lizenz</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.AboutBox.java</file>
                    <line>157</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Copyright</key>
            <value>
                <source>Copyright</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Copyright</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.AboutBox.java</file>
                    <line>135</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>author:</key>
            <value>
                <source>author:</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Autor:</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.AboutBox.java</file>
                    <line>111</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>OK</key>
            <value>
                <source>OK</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>OK</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.AboutBox.java</file>
                    <line>69</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
