<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>I18NFile could not be saved!</key>
            <value>
                <source>I18NFile could not be saved!</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>I18N-Datei konnte nicht gespeichert werden!</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>237</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Quit</key>
            <value>
                <source>Quit</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Beenden</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>139</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Tools</key>
            <value>
                <source>Tools</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Werkzeuge</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>117</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File</key>
            <value>
                <source>File</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>116</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>
                <source>IO error in file reading.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>EA-Fehler beim Lesen der Datei.</value>
                    </entry>
                </translated>
            </value>
        </entry>
        <entry>
            <key>Update</key>
            <value>
                <source>Update</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>144</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>176</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>About...</key>
            <value>
                <source>About...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Über...</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>160</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Release</key>
            <value>
                <source>Release</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>148</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>180</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save...</key>
            <value>
                <source>Save...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Freigeben...</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>132</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Release...</key>
            <value>
                <source>Release...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Freigabe...</value>
                    </entry>
                </translated>
            </value>
        </entry>
        <entry>
            <key>ctrl S</key>
            <value>
                <source>ctrl S</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>ctrl S</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>133</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>ctrl Q</key>
            <value>
                <source>ctrl Q</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>ctrl Q</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>140</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>ctrl O</key>
            <value>
                <source>ctrl O</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>ctrl O</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>128</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Options</key>
            <value>
                <source>Options</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Optionen</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>118</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File was not found.</key>
            <value>
                <source>File was not found.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei wurde nicht gefunden.</value>
                    </entry>
                </translated>
            </value>
        </entry>
        <entry>
            <key>Error while choosing file.</key>
            <value>
                <source>Error while choosing file.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler bei der Auswahl der Datei.</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>225</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Clear</key>
            <value>
                <source>Clear</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Säubern</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>152</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>184</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Update...</key>
            <value>
                <source>Update...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Aktualisieren...</value>
                    </entry>
                </translated>
            </value>
        </entry>
        <entry>
            <key>Language...</key>
            <value>
                <source>Language...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Sprache...</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>156</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Open...</key>
            <value>
                <source>Open...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Öffnen...</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>127</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>172</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>196</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>207</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>225</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>237</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Help</key>
            <value>
                <source>Help</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Hilfe</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>119</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
