<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Language</key>
            <value>
                <source>Language</source>
                <translated>
                    <entry>
                        <key>en_US</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>de</key>
                        <value>Sprache</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.ProjectTranslationPanel.java</file>
                    <line>105</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>The panel could not be updated for the new language!</key>
            <value>
                <source>The panel could not be updated for the new language!</source>
                <translated>
                    <entry>
                        <key>en_US</key>
                        <value></value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.ProjectTranslationPanel.java</file>
                    <line>151</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated>
                    <entry>
                        <key>en_US</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>de</key>
                        <value>Fehler</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.ProjectTranslationPanel.java</file>
                    <line>151</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
