# i18n4java

./: .travis.yml  README.md  pom.xml  update_i18n_from_1.0.0_to_1.1.0.pl
swingx/trunk/: .classpath  .project  build.xml  pom.xml
swingx/trunk/doc/: index.html
swingx/trunk/i18n/javax/swingx/: AboutBox.i18n  Application.i18n  AssignmentBox.i18n  Dialog.i18n  LoginDialog.i18n  PasswordDialog.i18n
swingx/trunk/i18n/javax/swingx/filefilter/: BMPFilter.i18n  JPEGFilter.i18n  PNGFilter.i18n
swingx/trunk/i18n/javax/swingx/i18n/: I18NTranslationPanel.i18n
swingx/trunk/i18n/javax/swingx/printing/: PrinterSupport.i18n
swingx/trunk/i18n/javax/swingx/progress/: ProgressPanel.i18n  ProgressWindow.i18n
swingx/trunk/jar/: sign.sh  swingx.jardesc
swingx/trunk/res/: log4j.properties
swingx/trunk/res/apps/: I18NLinguist.de.tr  I18NLinguist.i18n
swingx/trunk/res/config/: SourceFileHeader.template  about  customer
swingx/trunk/res/javax/swingx/: AboutBox.de.tr  AboutBox.i18n  Application.i18n  AssignmentBox.de.tr  AssignmentBox.i18n  Dialog.de.tr  Dialog.i18n  LoginDialog.i18n  Menu.de.tr  Menu.i18n  PasswordDialog.de.tr  PasswordDialog.i18n
swingx/trunk/res/javax/swingx/filefilter/: BMPFilter.i18n  JPEGFilter.de.tr  PNGFilter.i18n
swingx/trunk/res/javax/swingx/i18n/: I18NTranslationPanel.de.tr  I18NTranslationPanel.i18n
swingx/trunk/res/javax/swingx/log/: LoggingDialog.de.tr  LoggingDialog.i18n
swingx/trunk/res/javax/swingx/printing/: PrinterSupport.de.tr  PrinterSupport.i18n
swingx/trunk/res/javax/swingx/progress/: ProgressPanel.i18n  ProgressWindow.i18n
swingx/trunk/src/apps/: I18NLinguist.java
swingx/trunk/src/i18n/apps/: I18NLinguist.i18n
swingx/trunk/src/i18n/javax/swingx/: Menu.i18n
swingx/trunk/src/i18n/javax/swingx/log/: LoggingDialog.i18n
swingx/trunk/src/javax/source/: SourceHeader.java
swingx/trunk/src/javax/sourcecode/: SourceHeader.java
swingx/trunk/src/javax/swingx/: AboutBox.java  AbstractExtendedComboBox.java  AbstractExtendedList.java  Application.java  AssignmentBox.java  BorderLayoutWidget.java  Button.java  CheckBox.java  CheckBoxMenuItem.java  CodeViewer.java  ComboBox.java  Dialog.java  FreeComboBox.java  FreeList.java  HTMLTextPane.java  Label.java  List.java  LoginDialog.java  Mediator.java  MemoryMonitor.java  Menu.java  MenuBar.java  MenuItem.java  Panel.java  PasswordDialog.java  RadioButton.java  ScrollPane.java  Slider.java  SplashWindow.java  TabbedPane.java  Table.java  TextArea.java  TextField.java  ToggleButton.java  ToolBar.java  Tree.java  VerticalDataTable.java  VerticalDataTableModel.java  Widget.java
swingx/trunk/src/javax/swingx/config/: APIConfig.java  APIInformation.java  ClassRegistry.java  ClassRegistryElement.java  ClassRegistryElementType.java  ConfigException.java  ConfigFile.java  ConfigHash.java  ConfigOutputStream.java  Configurator.java  CustomerConfig.java  CustomerInformation.java  ExtentedClassLoader.java  ExtentedPackage.java  RTAParser.java
swingx/trunk/src/javax/swingx/connect/: Connection.java  ConnectionHandler.java  ConnectionManager.java  Signal.java  SignalEmitter.java  SignalReceiver.java
swingx/trunk/src/javax/swingx/data/: Encrypter.java  HashCodeGenerator.java  LineEnd.java  RandomNumbers.java  Time.java  TypeWrapper.java  ValueType.java  VerticalData.java  VerticalDataFile.java  VerticalDataFileFormat.java
swingx/trunk/src/javax/swingx/filefilter/: AbstractFileFilter.java  BMPFilter.java  JARFilter.java  JPEGFilter.java  PNGFilter.java
swingx/trunk/src/javax/swingx/i18n/: I18NRelease.java  I18NTranslationPanel.java  I18NUpdate.java  LanguageChooser.java  LocaleChooser.java
swingx/trunk/src/javax/swingx/log/: LogAlways.java  LogViewer.java  LogViewerAppender.java  LoggingDialog.java
swingx/trunk/src/javax/swingx/printing/: PrinterSupport.java
swingx/trunk/src/javax/swingx/progress/: ProgressObservable.java  ProgressObserver.java  ProgressPanel.java  ProgressWindow.java  SplashWindow.java
swingx/trunk/src/javax/swingx/rendering/: Renderer.java
swingx/trunk/src/javax/swingx/validator/: AbstractValidator.java  DateValidator.java  DoubleValidator.java  EMailAddressValidator.java  RegExpValidator.java  Validator.java
swingx/trunk/src/main/java/apps/: AddSourceHeader.java  I18NLinguist.java
swingx/trunk/src/main/java/javax/source/: SourceHeader.java
swingx/trunk/src/main/java/javax/sourcecode/: SourceHeader.java
swingx/trunk/src/main/java/javax/swingx/: AboutBox.java  AbstractExtendedComboBox.java  AbstractExtendedTableModel.java  AssignmentBox.java  CheckBoxMenuItem.java  CodeViewer.java  Dialog.java  Frame.java  FreeComboBox.java  FreeList.java  HTMLTextPane.java  ImageBox.java  MemoryMonitor.java  Menu.java  MenuItem.java  Panel.java  RadioButton.java  Saveable.java  SaveableCodeViewer.java  SaveableTextArea.java  ScrollPane.java  Slider.java  Table.java  TextArea.java
swingx/trunk/src/main/java/javax/swingx/config/: APIInformation.java  ClassRegistry.java  ClassRegistryElementType.java  ConfigFile.java  Configurator.java  CustomerInformation.java
swingx/trunk/src/main/java/javax/swingx/connect/: Slot.java
swingx/trunk/src/main/java/javax/swingx/data/: ExcelFile.java  (+7 more)
swingx/trunk/src/main/resources/config/: about
swingx/trunk/src/main/resources/javax/swingx/: Application.de.tr  AssignmentBox.de.tr  Dialog.de.tr  LoginDialog.de.tr
swingx/trunk/src/utils/: AddSourceHeader.java  SourceHeader.java
swingx/trunk/test/javax/swingx/config/: APIConfigTest.java  APIInformationTest.java  ClassRegistryElementTest.java  ClassRegistryElementTypeTest.java  ConfigExceptionTest.java  ConfigFileTest.java  CustomerInformationTest.java
swingx/trunk/test/javax/swingx/connect/: ConnectionManagerTest.java  ConnectionTest.java
swingx/trunk/test/javax/swingx/data/: HashCodeGeneratorTest.java  TypeWrapperTest.java  ValueTypeTest.java  VerticalDataTest.java
swingx/trunk/test/javax/swingx/progress/: ProgressWindowTest.java  TestProgressObservable.java
swingx/trunk/test/javax/swingx/validator/: DoubleValidatorTest.java  EMailAddressValidatorTest.java  IntegerValidatorTest.java
(+469 files in other folders)
