Manifest-Version: 1.0
Implementation-Title: I18n4Java (Internationalization for Java)
Implementation-Vendor: PureSol Technologies (http://www.puresol-technologies.com)
Implementation-URL: http://www.puresol-technologies.com
Implementation-Vendor-Id: http://www.puresol-technologies.com
Specification-Title: I18n4Java (Internationalization for Java)
Specification-Vendor: PureSol Technologies (http://www.puresol-technologies.com)
Main-Class: javax.i18n4java.linguist.I18NLinguist
Bundle-Name: i18n4java
Bundle-SymbolicName: com.puresoltechnologies.i18n4java;singleton=true
Bundle-Description: Contains PureSol Technologies' internationalization framework
Bundle-Vendor: PureSol Technologies (http://www.puresol-technologies.com)
Bundle-Version: 1.2.0
Import-Package: org.apache.log4j
Export-Package: javax.i18n4java
Eclipse-AutoStart: true
Provide-Package: com.puresoltechnologies.i18n4java,
 com.puresoltechnologies.i18n4java.data,
 com.puresoltechnologies.i18n4java.linguist,
 com.puresoltechnologies.i18n4java.proc,
 com.puresoltechnologies.i18n4java.utils
