<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>I18NFile could not be saved!</key>
            <value>
                <source>I18NFile could not be saved!</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>I18NFile konnte nicht gespeichert werden!</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>276</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Quit</key>
            <value>
                <source>Quit</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Beenden</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>145</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Tools</key>
            <value>
                <source>Tools</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Werkzeuge</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>123</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File</key>
            <value>
                <source>File</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>122</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>
                <source>IO error in file reading.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>IO-Fehler beim Lesen der Datei.</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>218</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>245</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>About...</key>
            <value>
                <source>About...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Über...</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>166</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>About</key>
            <value>
                <source>About</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Über</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>288</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save...</key>
            <value>
                <source>Save...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Speichern...</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>138</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Release...</key>
            <value>
                <source>Release...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Freigabe...</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>154</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>186</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>ctrl S</key>
            <value>
                <source>ctrl S</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>ctrl S</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>139</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>ctrl Q</key>
            <value>
                <source>ctrl Q</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>ctrl Q</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>146</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>ctrl O</key>
            <value>
                <source>ctrl O</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>ctrl O</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>134</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Options</key>
            <value>
                <source>Options</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Optionen</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>124</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File was not found.</key>
            <value>
                <source>File was not found.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei wurde nicht gefunden.</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>214</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>241</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>About message...</key>
            <value>
                <source>About message...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Ǜber...</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>288</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error while choosing file.</key>
            <value>
                <source>Error while choosing file.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler bei Dateiauswahl.</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>206</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>233</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>263</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Clear</key>
            <value>
                <source>Clear</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Säubern</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>158</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>190</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Update...</key>
            <value>
                <source>Update...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Aktualisieren...</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>150</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>182</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Language...</key>
            <value>
                <source>Language...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Sprache...</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>162</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Open...</key>
            <value>
                <source>Open...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Öffnen...</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>133</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>178</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Help</key>
            <value>
                <source>Help</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Hilfe</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>125</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>206</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>214</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>218</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>233</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>241</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>245</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>263</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>276</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
