<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>Language</key>
            <value>
                <source>Language</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>65</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Translation:</key>
            <value>
                <source>Translation:</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Übersetzung:</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>87</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Reservoir</key>
            <value>
                <source>Reservoir</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>80</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File not found</key>
            <value>
                <source>File not found</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei nicht gefunden</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>160</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>The file {0} could not be found!</key>
            <value>
                <source>The file {0} could not be found!</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>160</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Changes were made.\nDo you want to save?</key>
            <value>
                <source>Changes were made.\nDo you want to save?</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Es wurden Änderungen durchgeführt.\nMöchten Sie speichern?</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>109</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Location(s)</key>
            <value>
                <source>Location(s)</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Position(en)</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>93</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Source:</key>
            <value>
                <source>Source:</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>84</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save</key>
            <value>
                <source>Save</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Speichern</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>109</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Classes</key>
            <value>
                <source>Classes</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Klassen</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>70</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
