<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<translations>
    <translations>
        <entry>
            <key>Classes</key>
            <value>Klassen</value>
        </entry>
        <entry>
            <key>Location(s)</key>
            <value>Position(en)</value>
        </entry>
        <entry>
            <key>File not found</key>
            <value>Datei nicht gefunden</value>
        </entry>
        <entry>
            <key>Changes were made.\nDo you want to save?</key>
            <value>Es wurden Änderungen durchgeführt.\nMöchten Sie speichern?</value>
        </entry>
    </translations>
</translations>
