<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>Language</key>
            <value>
                <source>Language</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>60</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Source</key>
            <value>
                <source>Source</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>85</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Translation:</key>
            <value>
                <source>Translation:</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>81</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Reservoir</key>
            <value>
                <source>Reservoir</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>75</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File not found</key>
            <value>
                <source>File not found</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>153</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>The file {0} could not be found!</key>
            <value>
                <source>The file {0} could not be found!</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>153</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Changes were made. Save?</key>
            <value>
                <source>Changes were made. Save?</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>101</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Source:</key>
            <value>
                <source>Source:</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>78</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Classes</key>
            <value>
                <source>Classes</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>65</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save</key>
            <value>
                <source>Save</source>
                <translated/>
                <locations>
                    <file>javax.swingx.i18n.I18NTranslationPanel.java</file>
                    <line>103</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
