<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>No printing services available.</key>
            <value>
                <source>No printing services available.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Keine Druckservices verfuegbar.</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>125</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>170</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>202</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>126</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>171</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>203</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
