<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>No printing services available.</key>
            <value>
                <source>No printing services available.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Keine Druckservices verfuegbar.</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>143</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>188</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>220</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>144</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>189</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.swingx.printing.PrinterSupport.java</file>
                    <line>221</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
