<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>Cancel</key>
            <value>
                <source>Cancel</source>
                <translated/>
                <locations>
                    <file>javax.swingx.progress.ProgressPanel.java</file>
                    <line>44</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
