<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<translations>
    <translations>
        <entry>
            <key>Assigned</key>
            <value>Zugeordnet</value>
        </entry>
        <entry>
            <key>Available</key>
            <value>Verfuegbar</value>
        </entry>
        <entry>
            <key>&lt;&lt;&lt; add</key>
            <value>&lt;&lt;&lt; hinzufuegen</value>
        </entry>
        <entry>
            <key>remove &gt;&gt;&gt;</key>
            <value>entfernen &gt;&gt;&gt;</value>
        </entry>
    </translations>
</translations>
