<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>About</key>
            <value>
                <source>About</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Ueber</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>55</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Customer Information</key>
            <value>
                <source>Customer Information</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Kunden-Information</value>
                    </entry>
                </translated>
            </value>
        </entry>
        <entry>
            <key>Copyright</key>
            <value>
                <source>Copyright</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Copyright</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>67</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Contact</key>
            <value>
                <source>Contact</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Kontakt</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>73</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Customer</key>
            <value>
                <source>Customer</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Kunde</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>71</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Vendor</key>
            <value>
                <source>Vendor</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Anbieter</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>69</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
