<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>This function is not implemented yet!</key>
            <value>
                <source>This function is not implemented yet!</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Diese Funktion ist noch nicht implementiert!</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.Application.java</file>
                    <line>51</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>No Implementation</key>
            <value>
                <source>No Implementation</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Keine Implementierung</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.Application.java</file>
                    <line>52</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
