<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Username</key>
            <value>
                <source>Username</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Benutzer</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.LoginDialog.java</file>
                    <line>80</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Cancel</key>
            <value>
                <source>Cancel</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Abbruch</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.LoginDialog.java</file>
                    <line>88</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>User Confirmation</key>
            <value>
                <source>User Confirmation</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Benutzeranmeldung</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.LoginDialog.java</file>
                    <line>76</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Password</key>
            <value>
                <source>Password</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Passwort</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.LoginDialog.java</file>
                    <line>82</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>OK</key>
            <value>
                <source>OK</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>OK</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.LoginDialog.java</file>
                    <line>87</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
