<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Username</key>
            <value>
                <source>Username</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Benutzername</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.PasswordDialog.java</file>
                    <line>82</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Cancel</key>
            <value>
                <source>Cancel</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Abbruch</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.PasswordDialog.java</file>
                    <line>90</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Password</key>
            <value>
                <source>Password</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Passwort</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.PasswordDialog.java</file>
                    <line>84</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>User Confirmation</key>
            <value>
                <source>User Confirmation</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Benutzerbestaetigung</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.PasswordDialog.java</file>
                    <line>77</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>OK</key>
            <value>
                <source>OK</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>OK</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.PasswordDialog.java</file>
                    <line>89</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
