<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>About</key>
            <value>
                <source>About</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Ueber</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>38</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>124</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Customer Information</key>
            <value>
                <source>Customer Information</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Kunden-Information</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>95</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Copyright</key>
            <value>
                <source>Copyright</source>
                <translated/>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>50</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Contact</key>
            <value>
                <source>Contact</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Kontakt</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>56</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Customer</key>
            <value>
                <source>Customer</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Kunde</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>54</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Vendor</key>
            <value>
                <source>Vendor</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Anbieter</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AboutBox.java</file>
                    <line>52</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
