<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>Assigned</key>
            <value>
                <source>Assigned</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Zugeordnet</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AssignmentBox.java</file>
                    <line>50</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Available</key>
            <value>
                <source>Available</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Verfuegbar</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AssignmentBox.java</file>
                    <line>76</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>&lt;&lt;&lt; add</key>
            <value>
                <source>&lt;&lt;&lt; add</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>&lt;&lt;&lt; hinzufuegen</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AssignmentBox.java</file>
                    <line>64</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>remove &gt;&gt;&gt;</key>
            <value>
                <source>remove &gt;&gt;&gt;</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>entfernen &gt;&gt;&gt;</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.AssignmentBox.java</file>
                    <line>66</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
