<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<translations>
    <translations>
        <entry>
            <key>Cancel</key>
            <value>Abbruch</value>
        </entry>
        <entry>
            <key>Password</key>
            <value>Passwort</value>
        </entry>
        <entry>
            <key>OK</key>
            <value>OK</value>
        </entry>
        <entry>
            <key>User Confirmation</key>
            <value>Benutzerbestaetigung</value>
        </entry>
        <entry>
            <key>Username</key>
            <value>Benutzername</value>
        </entry>
    </translations>
</translations>
