<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>About...</key>
            <value>
                <source>About...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Ueber...</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.Menu.java</file>
                    <line>65</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
