<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Classes</key>
            <value>
                <source>Classes</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Klassen</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.FilesTranslationPanel.java</file>
                    <line>86</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save</key>
            <value>
                <source>Save</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Speichern</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.FilesTranslationPanel.java</file>
                    <line>125</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>
                <source>IO error in file reading.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>EA-Fehler beim Lesen der Datei.</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.FilesTranslationPanel.java</file>
                    <line>159</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File not found</key>
            <value>
                <source>File not found</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei nicht gefunden</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.FilesTranslationPanel.java</file>
                    <line>175</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Changes were made.\nDo you want to save?</key>
            <value>
                <source>Changes were made.\nDo you want to save?</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Es wurden Änderungen durchgeführt.\nSollen diese gespeichert werden?</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.FilesTranslationPanel.java</file>
                    <line>125</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.FilesTranslationPanel.java</file>
                    <line>159</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
