<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Reservoir</key>
            <value>
                <source>Reservoir</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Reservoir</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.TranslationPanel.java</file>
                    <line>104</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Translation:</key>
            <value>
                <source>Translation:</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Übersetzung:</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.TranslationPanel.java</file>
                    <line>116</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Source</key>
            <value>
                <source>Source</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Quelle</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.TranslationPanel.java</file>
                    <line>111</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Location(s):</key>
            <value>
                <source>Location(s):</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fundort(e):</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.linguist.TranslationPanel.java</file>
                    <line>123</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
