<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<translations>
    <translations>
        <entry>
            <key>Reservoir</key>
            <value>Reservoir</value>
        </entry>
        <entry>
            <key>Source</key>
            <value>Quelle</value>
        </entry>
        <entry>
            <key>Location(s):</key>
            <value>Fundort(e):</value>
        </entry>
        <entry>
            <key>Changes were made.\nDo you want to save?</key>
            <value>Es wurden Änderungen durchgeführt.\nSollen diese gespeichert werden?</value>
        </entry>
        <entry>
            <key>Translation:</key>
            <value>Übersetzung:</value>
        </entry>
        <entry>
            <key>Save</key>
            <value>Speichern</value>
        </entry>
        <entry>
            <key>File not found</key>
            <value>Datei nicht gefunden</value>
        </entry>
    </translations>
</translations>
