<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<translations>
    <translations>
        <entry>
            <key>Classes</key>
            <value>Klassen</value>
        </entry>
        <entry>
            <key>Reservoir</key>
            <value>Reservoir</value>
        </entry>
        <entry>
            <key>Error</key>
            <value>Fehler</value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>IO beim Lesen der Datei.</value>
        </entry>
        <entry>
            <key>Language</key>
            <value>Sprache</value>
        </entry>
        <entry>
            <key>File was not found.</key>
            <value>Datei wurde nicht gefunden.</value>
        </entry>
        <entry>
            <key>Source</key>
            <value>Quelle</value>
        </entry>
        <entry>
            <key>Changes were made.\nDo you want to save?</key>
            <value>Es wurden Änderungen durchgeführt.\nWollen Sie diese speichern?</value>
        </entry>
        <entry>
            <key>Location(s)</key>
            <value>Quelle(n)</value>
        </entry>
        <entry>
            <key>Translation:</key>
            <value>Übersetzung:</value>
        </entry>
        <entry>
            <key>Save</key>
            <value>Speichern</value>
        </entry>
        <entry>
            <key>File not found</key>
            <value>Datei nicht gefunden</value>
        </entry>
    </translations>
</translations>
