<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>Configure Logging</key>
            <value>
                <source>Configure Logging</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Protokollierung konfigurieren</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.log.LoggingDialog.java</file>
                    <line>30</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Set log level:</key>
            <value>
                <source>Set log level:</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Setze Protokoll-Level:</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.log.LoggingDialog.java</file>
                    <line>51</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
