<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>   or  I18NUpdate &lt;source directory&gt; &lt;i18n directory&gt;</key>
            <value>
                <source>   or  I18NUpdate &lt;source directory&gt; &lt;i18n directory&gt;</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NUpdate.java</file>
                    <line>96</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>This application reads a source directory (&lt;project directory&gt;/src)\nand looks for all Java files (&lt;source directory&gt;/**/*.java).\nThese files are scanned for i18n strings and the i18n files are\nstored classwise in a i18n directory  (&lt;project directory&gt;/res).\n</key>
            <value>
                <source>This application reads a source directory (&lt;project directory&gt;/src)\nand looks for all Java files (&lt;source directory&gt;/**/*.java).\nThese files are scanned for i18n strings and the i18n files are\nstored classwise in a i18n directory  (&lt;project directory&gt;/res).\n</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NUpdate.java</file>
                    <line>100</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>usage2: I18NUpdate &lt;source directory&gt; &lt;resource directory&gt;</key>
            <value>
                <source>usage2: I18NUpdate &lt;source directory&gt; &lt;resource directory&gt;</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Nutzung2: I18NUpdate &lt;Quellenveryeichnis&gt; &lt;Datenverzeichnis&gt;</value>
                    </entry>
                </translated>
            </value>
        </entry>
        <entry>
            <key>usage:  I18NUpdate &lt;directory&gt;</key>
            <value>
                <source>usage:  I18NUpdate &lt;directory&gt;</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Nutzung:  I18NUpdate &lt;Projektveryeichnis&gt;</value>
                    </entry>
                </translated>
            </value>
        </entry>
        <entry>
            <key>usage: I18NUpdate &lt;project directory&gt;</key>
            <value>
                <source>usage: I18NUpdate &lt;project directory&gt;</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NUpdate.java</file>
                    <line>94</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
