<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>usage2: I18NUpdate &lt;source directory&gt; &lt;resource directory&gt;</key>
            <value>
                <source>usage2: I18NUpdate &lt;source directory&gt; &lt;resource directory&gt;</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Nutyung2: I18NUpdate &lt;Quellenveryeichnis&gt; &lt;Datenverzeichnis&gt;</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4j.apps.I18NUpdate.java</file>
                    <line>56</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>usage:  I18NUpdate &lt;directory&gt;</key>
            <value>
                <source>usage:  I18NUpdate &lt;directory&gt;</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Nutyung:  I18NUpdate &lt;Projektveryeichnis&gt;</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4j.apps.I18NUpdate.java</file>
                    <line>53</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
