<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization xmlns:ns2="http://ludwig.endofinternet.net" xmlns:ns3="http://overstock.com/example">
    <translations>
        <entry>
            <key>Release language {0}  to file {1}</key>
            <value>
                <source>Release language {0}  to file {1}</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Freigabe nach Datei {1} für Sprache {0}</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4j.apps.I18NRelease.java</file>
                    <line>110</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>This application converts all i18n files in the\nthe specified directory and converts them into\ntr files for usage in internationalized applications.</key>
            <value>
                <source>This application converts all i18n files in the\nthe specified directory and converts them into\ntr files for usage in internationalized applications.</source>
                <translated/>
                <locations>
                    <file>javax.i18n4j.apps.I18NRelease.java</file>
                    <line>74</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>usage:  I18NRelease &lt;directory&gt;</key>
            <value>
                <source>usage:  I18NRelease &lt;directory&gt;</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Nutzung:  I18NRelease &lt;Verzeichnis&gt;</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4j.apps.I18NRelease.java</file>
                    <line>70</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Process file {0}...</key>
            <value>
                <source>Process file {0}...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Prozessiere Datei {0}...</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4j.apps.I18NRelease.java</file>
                    <line>96</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>usage:  I18NUpdate &lt;directory&gt;</key>
            <value>
                <source>usage:  I18NUpdate &lt;directory&gt;</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Nutzung:  I18NUpdate &lt;Projektveryeichnis&gt;</value>
                    </entry>
                </translated>
            </value>
        </entry>
    </translations>
</internationalization>
