<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Language</key>
            <value>
                <source>Language</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Sprache</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>111</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Source</key>
            <value>
                <source>Source</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Quelle</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>129</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File was not found.</key>
            <value>
                <source>File was not found.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei wurde nicht gefunden.</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>220</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>
                <source>IO error in file reading.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>IO error in file reading.</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>225</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Location(s):</key>
            <value>
                <source>Location(s):</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fundort(e):</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>140</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>220</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>225</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Translation:</key>
            <value>
                <source>Translation:</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Übersetzung:</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>133</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Reservoir</key>
            <value>
                <source>Reservoir</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Reservoir</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>124</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File not found</key>
            <value>
                <source>File not found</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei nicht gefunden</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>243</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Changes were made.\nDo you want to save?</key>
            <value>
                <source>Changes were made.\nDo you want to save?</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Es wurden Änderungen durchgeführt.\nSollen diese gespeichert werden?</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>158</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Classes</key>
            <value>
                <source>Classes</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Klassen</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>115</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save</key>
            <value>
                <source>Save</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Speichern</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NProjectTranslationPanel.java</file>
                    <line>158</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
