<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Language</key>
            <value>
                <source>Language</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Sprache</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>108</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Source</key>
            <value>
                <source>Source</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Quelle</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>126</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File was not found.</key>
            <value>
                <source>File was not found.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei wurde nicht gefunden.</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>217</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>
                <source>IO error in file reading.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>IO beim Lesen der Datei.</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>222</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Location(s):</key>
            <value>
                <source>Location(s):</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Quelle(n):</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>137</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>217</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>222</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Translation:</key>
            <value>
                <source>Translation:</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Übersetzung:</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>130</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Reservoir</key>
            <value>
                <source>Reservoir</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Reservoir</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>121</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File not found</key>
            <value>
                <source>File not found</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei nicht gefunden</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>240</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Changes were made.\nDo you want to save?</key>
            <value>
                <source>Changes were made.\nDo you want to save?</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Es wurden Änderungen durchgeführt.\nWollen Sie diese speichern?</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>155</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save</key>
            <value>
                <source>Save</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Speichern</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>155</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Classes</key>
            <value>
                <source>Classes</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Klassen</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>112</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
