<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Language</key>
            <value>
                <source>Language</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>104</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Source</key>
            <value>
                <source>Source</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>122</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File was not found.</key>
            <value>
                <source>File was not found.</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>212</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>
                <source>IO error in file reading.</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>217</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>212</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>217</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Translation:</key>
            <value>
                <source>Translation:</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>126</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Reservoir</key>
            <value>
                <source>Reservoir</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>117</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File not found</key>
            <value>
                <source>File not found</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>235</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Changes were made.\nDo you want to save?</key>
            <value>
                <source>Changes were made.\nDo you want to save?</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>150</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Location(s)</key>
            <value>
                <source>Location(s)</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>133</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Classes</key>
            <value>
                <source>Classes</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>108</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save</key>
            <value>
                <source>Save</source>
                <translated/>
                <locations>
                    <file>javax.i18n4java.gui.I18NTranslationPanel.java</file>
                    <line>150</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
