<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Translation</key>
            <value>
                <source>Translation</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Übersetzung</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.LanguageDialog.java</file>
                    <line>37</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Cancel</key>
            <value>
                <source>Cancel</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Abbruch</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.LanguageDialog.java</file>
                    <line>33</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>OK</key>
            <value>
                <source>OK</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>OK</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.LanguageDialog.java</file>
                    <line>32</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.gui.LanguageDialog.java</file>
                    <line>79</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.gui.LanguageDialog.java</file>
                    <line>80</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Language:</key>
            <value>
                <source>Language:</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Sprache:</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.LanguageDialog.java</file>
                    <line>30</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.gui.LanguageDialog.java</file>
                    <line>78</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
