<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Classes</key>
            <value>
                <source>Classes</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Klassen</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.LanguageTranslationPanel.java</file>
                    <line>85</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>
                <source>IO error in file reading.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>EA-Fehler beim Lesen der Datei.</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.LanguageTranslationPanel.java</file>
                    <line>141</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.LanguageTranslationPanel.java</file>
                    <line>141</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
