<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Language</key>
            <value>
                <source>Language</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Sprache</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.i18n4java.gui.ProjectTranslationPanel.java</file>
                    <line>103</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
