#########################################################
#
# This is the ant build properties file.
#
# Author: Rick-Rainer Ludwig
# Date:	  2009-02-01
#
#########################################################

# The default directory for all binary class files... 
bin.dir=bin

# This is the offical documentation folder...
doc.dir=doc

# This is the official API documentation folder...
api.dir=${doc.dir}/api

# The default directory for all java source files... 
src.dir=src

# The default directory for all java source files... 
test.dir=test

# The default directory for all resource files... 
res.dir=res

# The default directory for all libraries... 
lib.dir=lib

# The default directory for all java source files... 
man.dir=man

# The path to cobertura.jar
cobertura.dir=${lib.dir}/cobertura

# The path to cobertura.jar
findbugs.dir=${lib.dir}/findbugs

# Instrumented classes are deposited into this directory
instrumented.dir=instrumented

# All reports go into this directory
reports.dir=${doc.dir}

# Unit test reports from JUnit are deposited into this directory
junit.xml.dir=${reports.dir}/junit-xml
junit.html.dir=${reports.dir}/junit-html
junit.text.dir=${reports.dir}/junit-text

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.html.dir=${reports.dir}/cobertura-html

# Unit test reports from JUnit are deposited into this directory
findbugs.xml.dir=${reports.dir}/findbugs-xml
findbugs.html.dir=${reports.dir}/findbugs-html
