<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>.*</key>
            <value>
                <source>.*</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>.*</value>
                    </entry>
                </translated>
                <locations>
                    <file>Name = &quot;&quot;.I18NJavaParser.java</file>
                    <line>59</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key></key>
            <value>
                <source></source>
                <translated/>
                <locations>
                    <file>\\s*&quot;, &quot;&quot;).I18NJavaParser.java</file>
                    <line>155</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
