<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>I18NFile could not be saved!</key>
            <value>
                <source>I18NFile could not be saved!</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>210</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Clear</key>
            <value>
                <source>Clear</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Säubern</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>84</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Release...</key>
            <value>
                <source>Release...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Freigabe...</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>81</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>119</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Tools</key>
            <value>
                <source>Tools</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Werkzeuge</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>71</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File was not found.</key>
            <value>
                <source>File was not found.</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>146</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>175</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Update...</key>
            <value>
                <source>Update...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Update...</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>78</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>117</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>
                <source>IO error in file reading.</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>150</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>179</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>137</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>146</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>150</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>166</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>175</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>179</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>199</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>210</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Directory does not contain a weither a src or res directory!</key>
            <value>
                <source>Directory does not contain a weither a src or res directory!</source>
                <translated/>
            </value>
        </entry>
        <entry>
            <key>File</key>
            <value>
                <source>File</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Datei</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>70</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Help</key>
            <value>
                <source>Help</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Hilfe</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>72</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Quit</key>
            <value>
                <source>Quit</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Beenden</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>93</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Open...</key>
            <value>
                <source>Open...</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Öffnen...</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>87</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>115</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error while choosing file.</key>
            <value>
                <source>Error while choosing file.</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Fehler bei Dateiauswahl.</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>137</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>166</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>199</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save</key>
            <value>
                <source>Save</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Speichern</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>90</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
