<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>   or  I18NUpdate &lt;source directory&gt; &lt;i18n directory&gt;</key>
            <value>
                <source>   or  I18NUpdate &lt;source directory&gt; &lt;i18n directory&gt;</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>   oder  I18NUpdate &lt;source directory&gt; &lt;i18n directory&gt;</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NUpdateApp.java</file>
                    <line>48</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>This application reads a source directory (&lt;project directory&gt;/src)\nand looks for all Java files (&lt;source directory&gt;/**/*.java).\nThese files are scanned for i18n strings and the i18n files are\nstored classwise in a i18n directory  (&lt;project directory&gt;/res).\n</key>
            <value>
                <source>This application reads a source directory (&lt;project directory&gt;/src)\nand looks for all Java files (&lt;source directory&gt;/**/*.java).\nThese files are scanned for i18n strings and the i18n files are\nstored classwise in a i18n directory  (&lt;project directory&gt;/res).\n</source>
                <translated/>
                <locations>
                    <file>apps.I18NUpdateApp.java</file>
                    <line>52</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>usage: I18NUpdate &lt;project directory&gt;</key>
            <value>
                <source>usage: I18NUpdate &lt;project directory&gt;</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>Benutzung: I18NUpdate &lt;project directory&gt;</value>
                    </entry>
                </translated>
                <locations>
                    <file>apps.I18NUpdateApp.java</file>
                    <line>46</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
