<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>About...</key>
            <value>
                <source>About...</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>57</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>I18NFile could not be saved!</key>
            <value>
                <source>I18NFile could not be saved!</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>215</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>About</key>
            <value>
                <source>About</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>223</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>About message...</key>
            <value>
                <source>About message...</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>223</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Clear</key>
            <value>
                <source>Clear</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>53</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>64</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Release...</key>
            <value>
                <source>Release...</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>52</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>63</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File was not found.</key>
            <value>
                <source>File was not found.</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>156</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>183</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Tools</key>
            <value>
                <source>Tools</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>93</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Update...</key>
            <value>
                <source>Update...</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>50</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>61</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>
                <source>IO error in file reading.</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>160</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>187</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>148</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>156</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>160</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>175</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>183</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>187</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>205</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>215</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File</key>
            <value>
                <source>File</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>92</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Quit</key>
            <value>
                <source>Quit</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>56</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Help</key>
            <value>
                <source>Help</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>94</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Open...</key>
            <value>
                <source>Open...</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>54</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>59</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error while choosing file.</key>
            <value>
                <source>Error while choosing file.</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>148</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>175</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>205</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save</key>
            <value>
                <source>Save</source>
                <translated/>
                <locations>
                    <file>apps.I18NLinguist.java</file>
                    <line>55</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
