<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>JPEG images</key>
            <value>
                <source>JPEG images</source>
                <translated>
                    <entry>
                        <key>de</key>
                        <value>JPEG-Bilder</value>
                    </entry>
                </translated>
                <locations>
                    <file>javax.swingx.filefilter.JPEGFilter.java</file>
                    <line>32</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
