<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<translations>
    <translations>
        <entry>
            <key>Classes</key>
            <value>Klassen</value>
        </entry>
        <entry>
            <key>Reservoir</key>
            <value>Reservoir</value>
        </entry>
        <entry>
            <key>Source:</key>
            <value>Quelle:</value>
        </entry>
        <entry>
            <key>Language</key>
            <value>Sprache</value>
        </entry>
        <entry>
            <key>Location(s)</key>
            <value>Quelle(n)</value>
        </entry>
        <entry>
            <key>Translation:</key>
            <value>Übersetzung:</value>
        </entry>
        <entry>
            <key>Save</key>
            <value>Speichern</value>
        </entry>
        <entry>
            <key>File not found</key>
            <value>Datei nicht gefunden</value>
        </entry>
    </translations>
</translations>
